<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <!-- <link rel="stylesheet" href="myStyle.css"> -->
  <style>
  	.carousel{
  		position: relative;
  		width: 750px;
  		margin: 0 auto;
  	}
  	.carousel img{
  		width: 600px;
  		height: 420px;
  		display: block;
  	}
  	.gallery ul{
  		width: 9999px;    
  		list-style: none;
  		padding-left: 0;
  		font-size: 0px;
  		transition: margin-left 250ms;
		margin-top: 25px;
  	}
  	.gallery li{
  		display: inline-block;
  	}
  	.gallery{
  		width: 600px;
  		overflow: hidden;
  		margin: 0 auto;
  	}
  	.arrow{
		position: absolute;
		top: 218px;
  	}
  	.prev{
  		left: 0;
  	}
  	.next{
  		right: 0;
  	}

  	.bulets{
  		list-style: none;
  		/*margin: 0 auto;*/
  		padding-left: 0;
  		display: inline-block;
  		text-align: center;
  	}
  	.bulet{
  		background-color: gold;
  		width: 15px;
  		height: 15px;
  		display: inline-block;
		margin-right: 15px;
		border-radius: 50%;
		/*text-align: left;*/
  	}
  	.bulet:last-child{
		margin-right: 0;
  	}
  </style>
</head>
<body>
	<div id="carousel" class="carousel">
		<button class="arrow prev">prev</button>
		<div class="gallery">
			<ul class="images">
				<li><img src="images/img1.jpg" alt="img"></li>
				<li><img src="images/img2.jpg" alt="img"></li>
				<li><img src="images/img3.jpg" alt="img"></li>
				<li><img src="images/img4.jpg" alt="img"></li>
				<li><img src="images/img5.jpg" alt="img"></li>
				<li><img src="images/img6.jpg" alt="img"></li>
				<li><img src="images/img7.jpg" alt="img"></li>
			</ul>
		</div>
		<button class="arrow next">next</button>
	</div>
</body>
	<script>
		var width = 600;
		var count = 1;

		var carousel = document.getElementById('carousel');
		var list = carousel.querySelector('ul');
		var listElem = carousel.querySelectorAll('li');

		var position = 0;

		carousel.querySelector('.prev').onclick = function(){
			if( position !== 0 ){
				position = Math.min( position + width * count, 0 );
			}else{
				position = -width * (listElem.length - count);
			}
			list.style.marginLeft = position + 'px';
		} // End prev

		carousel.querySelector('.next').onclick = function(){
			if( position !== -width * (listElem.length - count) ){
				position = Math.max( position - width * count, -width * (listElem.length - count) );
			}else{
				position = 0;
			}
			list.style.marginLeft = position + 'px';
		} // End next
		
//Bulets
		var ul = document.createElement('UL');
		ul.className = 'bulets';

		for(var i=0; i<listElem.length; i++){
			var li = document.createElement('LI');
			li.className = 'bulet';
			ul.appendChild(li);
			// alert('hello');
		}

		carousel.appendChild(ul);
		// console.log(ul);
	</script>
</html>